# SpringBoot-Microservices

./: pom.xml  update.txt
api-gateway/: pom.xml
application-service/src/main/java/com/slim/applicationservice/config/: SprigDocConfig.java
application-service/src/main/java/com/slim/applicationservice/controller/: JobApplicationController.java
application-service/src/main/java/com/slim/applicationservice/dto/: CandidateDTO.java
candidat-service/: pom.xml
candidat-service/src/main/java/com/slim/candidat/config/: SprigDocConfig.java
candidat-service/src/main/java/com/slim/candidat/controller/: CandidateController.java
candidat-service/src/main/java/com/slim/candidat/model/: Candidate.java
candidat-service/src/main/java/com/slim/candidat/service/: CandidateService.java
company-service/src/main/java/com/slim/company/controller/: JobsController.java
configserver/: pom.xml
configserver/src/main/resources/configurations/: api-gateway.properties  application-service.properties  identity-service.properties  user-service.properties
discoveryserver/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/slim/identityService/: IdentityServiceApplication.java
identity-service/src/main/java/com/slim/identityService/model/: UserRole.java
identity-service/src/main/java/com/slim/identityService/service/: AuthService.java
identity-service/src/main/resources/: application.properties  template-confirm.html
user-service/: pom.xml
user-service/src/main/java/com/springbootmicroservices/userservice/config/: KeycloakConfig.java  WebConfig.java
user-service/src/main/java/com/springbootmicroservices/userservice/controller/: UserController.java
