eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
# Global CORS configuration for Spring Cloud Gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*

server.port=8600

## identity Service Route
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## candidat Service Route
spring.cloud.gateway.routes[1].id=candidat-service
spring.cloud.gateway.routes[1].uri=lb://candidat-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/candidate/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


## candidat Service Route
spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://company-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
logging.level.org.springframework.security=DEBUG

#application-service

spring.cloud.gateway.routes[3].id=application-service
spring.cloud.gateway.routes[3].uri=lb://application-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/application/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
